<!DOCTYPE html>
<html>
<head>
<title>Projekt HTML </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/style2.css">

</head>
<body>
  <!-- Inizializimi i menuse -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="img/logoja.png"></a><!-- Logo image -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#webteam">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="webteam">
      <ul class="navbar-nav mr-auto">
        <li>
          <a class="nav-link" href="#">Car rental</a>
        </li>
        <li>
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li>
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li>
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li>
          <a class="nav-link" href="#">Blog</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby = "navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Action two</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else</a>
          </div>
        </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 search-button" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
      </form>
    </div>
  </nav>



  <!-- Sektori ku ndodhet slideshow -->
  <div class="wrapper container-fluid">
    <!-- Inicializimi i sliderit -->

    <div class="col-md-12">
      <h1 class="greeting">Javascript</h1>
      <button type="button" id="butoni" name="button"> Kliko </button>
    </div>
  </div>

  <div id="demo1">

  </div>


<div id="demo">

<button type="button" name="button" onclick="ndrysho()">
Ndrysho te dhenat</button>

<div id="demo2">

</div>


</div>




  <script type="text/javascript">

function ndrysho()
{

var xhttp = new XMLHttpRequest();

xhttp.onreadystatechange = function(){

if (this.readyState == 4 && this.status == 200) {

  document.querySelector("#demo2").innerHTML = this.responseText;
  }

};

  xhttp.open("GET", "text.html", true);
  xhttp.send();


}

  </script>

<!-- Importimi i skripteve

<script>

var person = {
fname : "Tili",
lname : "Shehu",
age : "28",
pob : "Durres",
afishoPersonin : function () {
  alert(this.fname)
}

  }

var shtet = {
  emer: "Shqiperi",
kryeqytet : "Tirane",
popullsia : "3.8 milion"

}

var numri = 38;
var numri = "38";


var emri = person.fname;
var mbiemri = person['lname'];


document.getElementById("demo1").innerHTML = emri;
document.querySelector("#demo1").innerHTML = mbiemri;


</script>
-->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="js/main2.js"></script>
</body>
</html>
